FLASK_APP=manage.py
FLASK_CONFIG="testing or development or production"
DATABASE_URI="postgresql://username:password@127.0.0.1:port_number/local_database_name"
TOKEN_KEY="secret_key_for_token"
DB_TYPE='postgresql' OR 'sqlite'
ADMIN_EMAIL='admin_email'
MOOV_EMAIL='moov_email'
SCHOOL_EMAIL='school@gmail.com'
CAR_OWNER_EMAIL='car_owner@gmail.com'
ADMIN_PASSWORD='admin_password'
MOOV_PASSWORD='moov_password'
SCHOOL_PASSWORD='school_password'
CAR_OWNER_PASSWORD='car_owner_password'
MOOV_EMAIL_PASSWORD='email_password'
PAYSTACK_SECRET_KEY='paystack_secret_key'
